# Project Traveler Tracker Board Configuration
#


menu.cpu=Processor

##############################################################
ptflexISP.name=ptFlex Tracker (Arduino as ISP)

ptflexISP.upload.tool=avrdude
ptflexISP.upload.protocol=avrisp
ptflexISP.upload.using=avrisp
ptflexISP.upload.maximum_size=32768
ptflexISP.upload.speed=19200
ptflexISP.upload.erase=true

ptflexISP.build.mcu=atmega328p
ptflexISP.build.f_cpu=16000000L
ptflexISP.build.board=AVR_PTFLEX
ptflexISP.build.core=arduino
ptflexISP.build.variant=standard

##############################################################
ptSolarISP.name=ptSolar Tracker (Arduino as ISP)

ptSolarISP.upload.tool=avrdude
ptSolarISP.upload.protocol=avrisp
ptSolarISP.upload.using=avrisp
ptSolarISP.upload.maximum_size=32768
ptSolarISP.upload.speed=19200
ptSolarISP.upload.erase=true

ptSolarISP.build.mcu=atmega328p
ptSolarISP.build.f_cpu=8000000L
ptSolarISP.build.board=AVR_PTFLEX
ptSolarISP.build.core=arduino
ptSolarISP.build.variant=standard

##############################################################
trackshield.name=ArduinoTrack Tracker (Arduino as ISP)

trackshield.upload.tool=avrdude
trackshield.upload.protocol=avrisp
trackshield.upload.using=avrisp
trackshield.upload.maximum_size=32768
trackshield.upload.speed=19200
trackshield.upload.erase=true

trackshield.build.mcu=atmega328p
trackshield.build.f_cpu=16000000L
trackshield.build.board=AVR_TRACKSHIELD
trackshield.build.core=arduino
trackshield.build.variant=standard
##############################################################

